# .env.example

# Environment Configuration
# Description: This variable determines the execution environment of the application.
# Possible values: development, test, or production.
NODE_ENV=default

## DATABASE_URL: The connection URL for the database.
DATABASE_URL=

## DATABASE_SCHEMA: The schema or database name used in the application.
DATABASE_SCHEMA=

## API_PORT: The port used
API_PORT=
